<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.Master.cs" Inherits="FenixPortal.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Феникс[Портал]</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
   <%-- <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700,500,400italic,500italic' rel='stylesheet' type='text/css' />--%>
    <link href="Content/Style.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
   <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>

</head>
<body>
    <form id="form1" runat="server">

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                        <div class="navbar-header">

                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Феникс[Портал]</a>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="default.aspx">Главная</a>
                                </li>
                                   <li>
                                    <a href="http://portal.office.local/wiki/doku.php">Wiki</a>
                                </li>
                                <li >
                                    <a href="contacts.aspx">Контакты</a>
                                </li>
                                <li>
                                    <a href="doc.aspx">Документы</a>
                                </li>
                           
                            </ul>

                        </div>

                    </nav>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--Для переключения ссылок в заголовке--%>
        <script type="text/javascript">
            $(document).ready(function () {
                var url = window.location;
                $('.navbar .nav').find('.active').removeClass('active');
                $('.navbar .nav li a').each(function () {
                    if (this.href == url) {
                        $(this).parent().addClass('active');
                    }
                });
            });

        </script>


    </form>
</body>
</html>
